peline {
    agent any

    stages {
        stage('Hello') 
        {
            steps
            {
                echo 'Hello World'
            }
        }
        stage('Build')
        {
            steps 
            {
                echo 'Building'
            }
        }
        stage('Depoloy') 
        {
            steps {
                echo 'Deploying'
            }
        }
        stage('Test') 
        {
            steps
            {
                echo 'Testing'
            }
        }
        stage('release')
        {
            steps 
            {
                echo 'Release'
            }
        }
    }
}

